# Blender MTL File: 'None'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Korisnik\Desktop\GAMES\SCP - Containment Breach Ultimate Edition\GFX\map\SLH_red.png

newmtl None_ButtonUp.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Korisnik\Desktop\GAMES\SCP - Containment Breach Ultimate Edition\GFX\ButtonUp.png

newmtl None_green.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Korisnik\Desktop\green.png
